<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gear.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTickMarkGrid" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5E-05</Value>
    </Setting>
    <Setting Name="LastTimeFrame" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0001</Value>
    </Setting>
    <Setting Name="LogicViewTimeUnit" Type="Gear.Utils.TimeUnitsEnum" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="EmbeddedCode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastPlugin" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Plugins\</Value>
    </Setting>
    <Setting Name="TabSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FreqFormat" Type="Gear.Utils.NumberFormatEnum" Scope="User">
      <Value Profile="(Default)">ParallaxSpin</Value>
    </Setting>
    <Setting Name="HubTimeUnit" Type="Gear.Utils.TimeUnitsEnum" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="LastBinary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateEachSteps" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="UseAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ValuesShownAsHex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PCHighlightedType" Type="Gear.GUI.CogView.HighlightedTypeEnum" Scope="User">
      <Value Profile="(Default)">BoldAndFrame</Value>
    </Setting>
    <Setting Name="HeaderToDraw" Type="Gear.GUI.SpinView.HeaderStyleEnum" Scope="User">
      <Value Profile="(Default)">TopAndBottom</Value>
    </Setting>
  </Settings>
</SettingsFile>
